{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "site": "spwriter",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
